# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/project4013

# Enable Web Access
spring.h2.console.settings.web-allow-others=true

# Disable h2 details in default controller
k8s.db.env=

spring.application.name=Application
server.port=8300


spring.datasource.url=jdbc:h2:mem:busreservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=playground
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect